[object]
defensetowerstone=Torre de Defesa (Pedra)
defensetowerfire=Torre de Defesa (Fogo)
defensetowerpoison=Torre de Defesa (Veneno)
defensetowercannonball=Torre de Defesa (Canhão)
defensetowerstone_boss=Torre de Defesa contra Boss (Pedra)
defensetowerfire_boss=Torre de Defesa contra Boss (Fogo)
defensetowerpoison_boss=Torre de Defesa contra Boss (Veneno)

[itemtooltip]
defensetowertip=Uma torre para te ajudar a defender sua base! (também é um farol)
defensetowertargetboss=§9Essa torre ataca os boss's

[defensetower]
attackstats=Dano: <damage>
attacktype=Tipo de Dano: <type>
attackspeed=Velocidade de Ataque: <speed>/sec
rangestats=Distância de ataque: <range> blocos
pressshift=Aperte [input=invquickmove] para exibir mais detalhes
