[object]
defensetowerstone=Torres de Defesa (Pedra)
defensetowerfire=Torres de Defesa (Fogo)
defensetowerpoison=Torres de Defesa (Veneno)
defensetowercannonball=Torres de Defesa (Canhão)
defensetowerstone_boss=Torres de Defesa (Pedra)
defensetowerfire_boss=Torres de Defesa (Fogo)
defensetowerpoison_boss=Torres de Defesa (Veneno)

[itemtooltip]
defensetowertip=Uma torre para ajudar a defender sua base! (também funciona como um farol)
defensetowertargetboss=§9Esta torre mira em chefes

[defensetower]
attackstats=Dano: <damage>
attacktype=Tipo de Dano: <type>
attackspeed=Velocidade de Ataque: <speed>/seg
rangestats=Distância de ataque: <range> blocos
pressshift=Pressione [input=invquickmove] para mostrar mais detalhes

[mob]
defensetowerattacker=Torre de Defesa
